#Project properties
#Tue May 17 12:26:35 EDT 2011
project.organization=com.mongodb.casbah
project.name=casbah-dynamic
sbt.version=0.7.7
project.version=3.0.0-M1
build.scala.versions=2.9.0-1 2.9.1
project.initialize=false
