#Project properties
#Sat Jul 03 18:46:36 EDT 2010
project.organization=com.novus
project.name=casbah
sbt.version=0.7.4
project.version=1.0.2
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
