#Project properties
#Wed Apr 06 10:15:56 EDT 2011
project.organization=com.mongodb.casbah
project.name=casbah
sbt.version=0.7.7
project.version=2.1.5.0
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false
