#Project properties
#Wed Mar 17 17:59:37 EDT 2010
project.organization=com.novus
project.name=mongo-scala-wrappers
sbt.version=0.7.1
project.version=0.2.7
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
