#Project properties
#Wed Apr 06 10:15:56 EDT 2011
project.organization=com.mongodb.casbah
project.name=casbah
sbt.version=0.7.6.RC0
project.version=2.2.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1 2.9.0.RC1 2.8.0
project.initialize=false
