#Project Properties
#Sat Mar 20 16:52:22 EDT 2010
project.name=mongo-scala-wrappers
project.organization=com.novus
scala.version=2.7.7
project.version=0.2.7
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
