#Project properties
#Tue Mar 02 16:38:05 EST 2010
project.organization=com.novus
project.name=mongo-scala-wrappers
sbt.version=0.5.6
project.version=0.2.6
scala.version=2.7.7
project.initialize=false
