#Project properties
#Fri Feb 12 18:09:39 EST 2010
project.organization=com.novus
project.name=mongo-scala-wrappers
sbt.version=0.5.6
project.version=0.1.1
scala.version=2.7.7
project.initialize=false
